<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RMI.GUI">
   <children>
      <TextArea fx:id="chat_bar" editable="false" layoutX="14.0" layoutY="58.0" prefHeight="268.0" prefWidth="572.0" />
      <TextField fx:id="message_bar" layoutX="14.0" layoutY="340.0" prefHeight="26.0" prefWidth="572.0" />
      <Button fx:id="send_button" layoutX="514.0" layoutY="366.0" mnemonicParsing="false" onAction="#submitMessage" text="Envoyer" />
      <TextField fx:id="pseudo" layoutX="72.0" layoutY="22.0" prefHeight="26.0" prefWidth="108.0" />
      <Label layoutX="14.0" layoutY="27.0" text="Pseudo" />
      <Label layoutX="195.0" layoutY="27.0" text="Heure (client) :" />
      <Label layoutX="405.0" layoutY="27.0" text="Heure (serveur) : " />
      <Label id="time_client" fx:id="time_client" layoutX="300.0" layoutY="27.0" text="00 : 00" textAlignment="CENTER" />
      <Label id="time_server" fx:id="time_server" layoutX="527.0" layoutY="27.0" text="00 : 00" textAlignment="CENTER" />
   </children>
</AnchorPane>
